# demoapp

./: .gitignore  Booking.java  BookingController.java  DatabaseApplicationTests.java  DriverDetails.java  DriverRepository.java  EmailService.java  JWTFilter.java  JWTUtil.java  Passenger.java  README.md  RegistrationController.java  Ride.java  RideRepository.java  customerController.java  mvnw.cmd  pom.xml  securityConfiguration.java
car_polling_front_end/: App.css  App.js  DriverDashboard.js  Login.js  PassengerDashboard.js  Register.js  Welcome.js
car_polling_project/demo/src/main/java/car_polling_project/: DriverController.java  OtpRequest.java  PassengerRepository.java  TokenBlacklist.java  customer.java
demo/: pom.xml
demo/src/main/java/car_polling_project/: BookingRepository.java  DatabaseApplication.java  LoginResponse.java  LogoutController.java  RideController.java  customerRepository.java  loginController.java  loginRequest.java  webConfig.java
frontend_ride_sharing/: package-lock.json  package.json  vite.config.js
frontend_ride_sharing/src/: App.jsx  index.css  main.jsx
frontend_ride_sharing/src/app/: store.js
frontend_ride_sharing/src/app/api/: authApi.js  baseApi.js  bookingApi.js  driverApi.js  notificationApi.js  rideApi.js  userApi.js  vehicleApi.js
frontend_ride_sharing/src/app/hooks/: useAuth.js  useBookings.js  useRides.js
frontend_ride_sharing/src/app/slices/: authSlice.js  rideSlice.js  uiSlice.js  userSlice.js
frontend_ride_sharing/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
frontend_ride_sharing/src/components/common/: ErrorMessage.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx
frontend_ride_sharing/src/components/navigation/: ProtectedRoute.jsx
frontend_ride_sharing/src/features/auth/: authService.js  authSlice.js
frontend_ride_sharing/src/pages/: CreateRidePage.jsx  Dashboard.jsx  DriverBookingsPage.jsx  DriverVerificationPage.jsx  EmailVerificationPage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  MyRidesPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RideDetailsPage.jsx  SearchRidesPage.jsx  UnauthorizedPage.jsx  UpdateRidePage.jsx  VehiclesPage.jsx
frontend_ride_sharing/src/utils/: constants.js  formatters.js  helpers.js  validators.js
ride_sharing/: pom.xml
ride_sharing/src/main/: api_interaction_workflow..mmd  frontend_component_architecture..mmd  frontend_workflow_diagram..mmd
ride_sharing/src/main/java/com/ashu/ride_sharing/: RideSharingApplication.java  milestone1.md
ride_sharing/src/main/java/com/ashu/ride_sharing/config/: WebSocketConfig.java
ride_sharing/src/main/java/com/ashu/ride_sharing/configs/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
ride_sharing/src/main/java/com/ashu/ride_sharing/controllers/: BookingController.java  DriverController.java  HealthCheckController.java  NotificationController.java  RideController.java  UserControllers.java  UserProfileController.java  VehicleController.java  WebSocketController.java
ride_sharing/src/main/resources/: application.properties
ride_sharing/src/test/java/com/ashu/ride_sharing/: RideSharingApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EmailConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminWebSocketController.java  AuthController.java  DataController.java  FareController.java  NotificationController.java  PaymentController.java  ReviewController.java  RideController.java  TestController.java  WalletController.java  WebSocketNotificationController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  BookingRequest.java  FareRequest.java  FareResponse.java  LoginRequest.java  NotificationResponse.java  OtpRequest.java  OtpVerificationRequest.java  RegisterRequest.java  RegisterWithOtpRequest.java  ReviewRequest.java  RideRequest.java
src/main/java/com/example/demo/entity/: Booking.java  EmailOtp.java  Notification.java  NotificationType.java  OtpType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  ReviewType.java  Ride.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/example/demo/enums/: BookingStatus.java  RideStatus.java  Role.java
src/main/java/com/example/demo/repository/: BookingRepository.java  EmailOtpRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  RideRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  FareCalculationService.java  GoogleMapsService.java  NotificationService.java  OtpService.java  PaymentService.java  RazorpayService.java  ReviewService.java  RideService.java  RideStatusService.java  RouteMatchingService.java  ScheduledNotificationService.java  UserService.java  WalletService.java
src/main/java/com/example/demo/util/: RouteAnalyzer.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: admin-access.html  admin-dashboard.html  driver-dashboard.html  index.html  passenger-dashboard.html  script.js  style.css
src/main/resources/static/js/: websocket-notifications.js
src/test/java/com/example/demo/service/: FareCalculationServiceTest.java  RouteMatchingServiceTest.java
(+54 files in other folders)
